G04:AMPARAMS|DCode=13|XSize=47.37mil|YSize=63.91mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.04737,0.04606,0,0,0.0*
21,1,0.02953,0.06391,0,0,0.0*
1,1,0.01784,0.01476,-0.02303*
1,1,0.01784,-0.01476,-0.02303*
1,1,0.01784,-0.01476,0.02303*
1,1,0.01784,0.01476,0.02303*
%
G04:AMPARAMS|DCode=16|XSize=94.61mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.06134,-0.00557,0.00557,-0.06134,-0.06134,0.00557,-0.00557,0.06134,0.06134,-0.00557,0.0*
%
G04:AMPARAMS|DCode=17|XSize=51.31mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.04602,0.00974,-0.00974,-0.04602,-0.04602,-0.00974,0.00974,0.04602,0.04602,0.00974,0.0*
%
G04:AMPARAMS|DCode=18|XSize=47.37mil|YSize=63.91mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04737,0.04606,0,0,315.0*
21,1,0.02953,0.06391,0,0,315.0*
1,1,0.01784,-0.00585,-0.02673*
1,1,0.01784,-0.02673,-0.00585*
1,1,0.01784,0.00585,0.02673*
1,1,0.01784,0.02673,0.00585*
%
G04:AMPARAMS|DCode=21|XSize=47.37mil|YSize=63.91mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04737,0.04606,0,0,270.0*
21,1,0.02953,0.06391,0,0,270.0*
1,1,0.01784,-0.02303,-0.01476*
1,1,0.01784,-0.02303,0.01476*
1,1,0.01784,0.02303,0.01476*
1,1,0.01784,0.02303,-0.01476*
%
G04:AMPARAMS|DCode=22|XSize=47.37mil|YSize=63.91mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04737,0.04606,0,0,225.0*
21,1,0.02953,0.06391,0,0,225.0*
1,1,0.01784,-0.02673,0.00585*
1,1,0.01784,-0.00585,0.02673*
1,1,0.01784,0.02673,-0.00585*
1,1,0.01784,0.00585,-0.02673*
%
G04:AMPARAMS|DCode=23|XSize=94.61mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.00557,-0.06134,-0.06134,-0.00557,0.00557,0.06134,0.06134,0.00557,-0.00557,-0.06134,0.0*
%
G04:AMPARAMS|DCode=24|XSize=51.31mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.00974,-0.04602,-0.04602,0.00974,-0.00974,0.04602,0.04602,-0.00974,0.00974,-0.04602,0.0*
%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=55.91mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03937,0.04606,0,0,0.0*
21,1,0.02953,0.05591,0,0,0.0*
1,1,0.00984,0.01476,-0.02303*
1,1,0.00984,-0.01476,-0.02303*
1,1,0.00984,-0.01476,0.02303*
1,1,0.00984,0.01476,0.02303*
%
G04:AMPARAMS|DCode=32|XSize=86.61mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.05568,-0.00557,0.00557,-0.05568,-0.05568,0.00557,-0.00557,0.05568,0.05568,-0.00557,0.0*
%
G04:AMPARAMS|DCode=33|XSize=43.31mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.04037,0.00974,-0.00974,-0.04037,-0.04037,-0.00974,0.00974,0.04037,0.04037,0.00974,0.0*
%
G04:AMPARAMS|DCode=34|XSize=39.37mil|YSize=55.91mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03937,0.04606,0,0,315.0*
21,1,0.02953,0.05591,0,0,315.0*
1,1,0.00984,-0.00585,-0.02673*
1,1,0.00984,-0.02673,-0.00585*
1,1,0.00984,0.00585,0.02673*
1,1,0.00984,0.02673,0.00585*
%
G04:AMPARAMS|DCode=37|XSize=39.37mil|YSize=55.91mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03937,0.04606,0,0,270.0*
21,1,0.02953,0.05591,0,0,270.0*
1,1,0.00984,-0.02303,-0.01476*
1,1,0.00984,-0.02303,0.01476*
1,1,0.00984,0.02303,0.01476*
1,1,0.00984,0.02303,-0.01476*
%
G04:AMPARAMS|DCode=38|XSize=39.37mil|YSize=55.91mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03937,0.04606,0,0,225.0*
21,1,0.02953,0.05591,0,0,225.0*
1,1,0.00984,-0.02673,0.00585*
1,1,0.00984,-0.00585,0.02673*
1,1,0.00984,0.02673,-0.00585*
1,1,0.00984,0.00585,-0.02673*
%
G04:AMPARAMS|DCode=39|XSize=86.61mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.00557,-0.05568,-0.05568,-0.00557,0.00557,0.05568,0.05568,0.00557,-0.00557,-0.05568,0.0*
%
G04:AMPARAMS|DCode=40|XSize=43.31mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.00974,-0.04037,-0.04037,0.00974,-0.00974,0.04037,0.04037,-0.00974,0.00974,-0.04037,0.0*
%
