G04:AMPARAMS|DCode=17|XSize=47.37mil|YSize=63.91mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04737,0.04606,0,0,270.0*
21,1,0.02953,0.06391,0,0,270.0*
1,1,0.01784,-0.02303,-0.01476*
1,1,0.01784,-0.02303,0.01476*
1,1,0.01784,0.02303,0.01476*
1,1,0.01784,0.02303,-0.01476*
%
G04:AMPARAMS|DCode=18|XSize=91.86mil|YSize=69.81mil|CornerRadius=19.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.09186,0.03091,0,0,90.0*
21,1,0.05295,0.06981,0,0,90.0*
1,1,0.03891,0.01545,0.02648*
1,1,0.03891,0.01545,-0.02648*
1,1,0.03891,-0.01545,-0.02648*
1,1,0.03891,-0.01545,0.02648*
%
G04:AMPARAMS|DCode=20|XSize=47.37mil|YSize=63.91mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04737,0.04606,0,0,180.0*
21,1,0.02953,0.06391,0,0,180.0*
1,1,0.01784,-0.01476,0.02303*
1,1,0.01784,0.01476,0.02303*
1,1,0.01784,0.01476,-0.02303*
1,1,0.01784,-0.01476,-0.02303*
%
G04:AMPARAMS|DCode=25|XSize=156.82mil|YSize=49.73mil|CornerRadius=9.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.15682,0.03130,0,0,0.0*
21,1,0.13839,0.04973,0,0,0.0*
1,1,0.01843,0.06919,-0.01565*
1,1,0.01843,-0.06919,-0.01565*
1,1,0.01843,-0.06919,0.01565*
1,1,0.01843,0.06919,0.01565*
%
G04:AMPARAMS|DCode=42|XSize=39.37mil|YSize=55.91mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03937,0.04606,0,0,270.0*
21,1,0.02953,0.05591,0,0,270.0*
1,1,0.00984,-0.02303,-0.01476*
1,1,0.00984,-0.02303,0.01476*
1,1,0.00984,0.02303,0.01476*
1,1,0.00984,0.02303,-0.01476*
%
G04:AMPARAMS|DCode=43|XSize=83.86mil|YSize=61.81mil|CornerRadius=15.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.08386,0.03091,0,0,90.0*
21,1,0.05295,0.06181,0,0,90.0*
1,1,0.03091,0.01545,0.02648*
1,1,0.03091,0.01545,-0.02648*
1,1,0.03091,-0.01545,-0.02648*
1,1,0.03091,-0.01545,0.02648*
%
G04:AMPARAMS|DCode=45|XSize=39.37mil|YSize=55.91mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03937,0.04606,0,0,180.0*
21,1,0.02953,0.05591,0,0,180.0*
1,1,0.00984,-0.01476,0.02303*
1,1,0.00984,0.01476,0.02303*
1,1,0.00984,0.01476,-0.02303*
1,1,0.00984,-0.01476,-0.02303*
%
G04:AMPARAMS|DCode=50|XSize=148.82mil|YSize=41.73mil|CornerRadius=5.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.14882,0.03130,0,0,0.0*
21,1,0.13839,0.04173,0,0,0.0*
1,1,0.01043,0.06919,-0.01565*
1,1,0.01043,-0.06919,-0.01565*
1,1,0.01043,-0.06919,0.01565*
1,1,0.01043,0.06919,0.01565*
%
