----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   24/03/2024  02:21:59 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             56        PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             3         PTH        0.00inch (0.00mm)
T3      39mil (1.001mm)                                           Round             8         PTH        0.00inch (0.00mm)
T4      41mil (1.049mm)                                           Round             2         PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             16        PTH        0.00inch (0.00mm)
T6      51mil (1.3mm)                                             Round             4         PTH        0.00inch (0.00mm)
T7      138mil (3.5mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              93

Total Processing Time (hh:mm:ss) : 00:00:00
